{{ if .Values.rest.worker.serviceAccount.create }}
apiVersion: v1
kind: ServiceAccount
metadata:
  name: {{ .Values.rest.worker.serviceAccount.name }}
  labels:
    app.kubernetes.io/component: worker
{{ end }}

  