REACT_APP_API_PLATFORM="AWS"
REACT_APP_KAI_REST_API_HOST="http://localhost:4000"
REACT_APP_COGNITO_USERPOOLID="{YOUR_USERPOOLID}"
REACT_APP_COGNITO_CLIENTID=""
REACT_APP_AUTH_ENDPOINT=""
REACT_APP_COGNITO_SCOPE = "&scope=aws.cognito.signin.user.admin+email+openid+phone+profile+gaas-rest-resource/graphs"
REACT_APP_COGNITO_REDIRECT_URI = "http://localhost:3000/viewgraphs"
SKIP_PREFLIGHT_CHECK="true"