REACT_APP_API_PLATFORM="test"
REACT_APP_KAI_REST_API_HOST="http://localhost:4000"
REACT_APP_COGNITO_USERPOOLID="{YOUR_USERPOOLID}"
REACT_APP_COGNITO_CLIENTID="{YOUR_CLIENTID}"
REACT_APP_AUTH_ENDPOINT=""
SKIP_PREFLIGHT_CHECK="true"