{{- if .Values.rest.enabled -}}
kind: Role
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: {{ include "helm.fullname" . }}-role
rules:
  - apiGroups: [""]
    resources: ["secrets", "configmaps", "services", "pods"]
    verbs: ["create", "patch", "list", "get", "delete"]
  - apiGroups: ["apps"]
    resources: ["deployments"]
    verbs: ["list", "get", "delete", "create"]
---

kind: RoleBinding
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: {{ include "helm.fullname" . }}-role
subjects:
  - kind: ServiceAccount
    name: {{ include "helm.fullname" . }}-rest-service-account
    namespace: {{ .Values.rest.namespace }}
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: Role
  name: {{ include "helm.fullname" . }}-role
{{- end }}
